views/page/question_list.pug
extends ../page

block content
    include ../mixin
    table.table.table-striped.table-hover
        thead
            tr
                th #
                th 문제 이름
                th 태그
                th 채점
                th 정답자 수
                th 정답률
        tbody
            -for (q in q_list) 
                -q = q_list[q]
                tr 
                    td #{q.num}
                    td
                        a(href=`/question/${q.num}`) #{q.name}
                    td
                        +tags(q.tags)
                    td 
                        +tags([q.submit])
                    td #{q.cnt}
                    td #{q.pcnt}

Frontend/html/question_list.html
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>#</th>
            <th>문제 이름</th>
            <th>태그</th>
            <th>채점</th>
            <th>정답자 수</th>
            <th>정답률</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td><a href="http://115.136.47.152/question.php?num=1">A + B</a></td>
            <td>
                <span class="easy">쉬움</span>
                <span class="tag">사칙연산</span>
                <span class="tag">수학</span>
            </td>
            <td><span class="correct">정답</span></td>
            <td>86532</td>
            <td>44.8%</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="http://115.136.47.152/question.php?num=2"></a>A - B</td>
            <td>
                <span class="easy">쉬움</span>
                <span class="tag">사칙연산</span>
                <span class="tag">수학</span>
            </td>
            <td><span class="correct">정답</span></td>
            <td>71176</td>
            <td>72.3%</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="http://115.136.47.152/question.php?num=3"></a>터렛</td>
            <td>
                <span class="medium">중간</span>
                <span class="tag">기하 알고리즘</span>
            </td>
            <td><span class="wrong">오답</span></td>
            <td>11082</td>
            <td>19.7%</td>
        </tr>
    </tbody>
</table>
