html/register.html
<article class="card-body">
    <h4 class="card-title mb-4 mt-1">회원가입</h4>
    <form name="register" action="/register" method="POST">
        <!--버그 방지용 빈 input-->
        <div class="form-group">
            <label for="username">아이디</label>
            <input 
                id="username"
                name="username" 
                type="username" 
                class="form-control" 
                placeholder="username">
        </div>

        <!--이메일-->
        <div class="form-group">
            <label for="email">이메일</label>
            <input 
                id="email"
                name="email" 
                type="email" 
                class="form-control" 
                placeholder="example@example.com">
        </div>

        <!--비밀번호-->
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input 
                id="password" 
                name="password" 
                type="password" 
                class="form-control" 
                placeholder="******">
        </div>

        <!--비밀번호 확인-->
        <div class="form-group">
            <label for="password_check">비밀번호 확인</label>
            <input 
            id="password_check"
            name="password_check" 
            type="password" 
            class="form-control" 
            placeholder="******">
        </div>

        <!--약관 동의-->
        <div class="form-group">
            <label>약관 동의</label>
            <div data-toggle="buttons">
                <label class="btn btn-primary active">
                    <input id="agree" name="agree" type="checkbox" autocomplete="off">
                </label>
                <a href="#">이용약관</a>에 동의합니다.
            </div>
        </div>
        
        <!--제출하기-->
        <div class="form-group text-center">
            <button type="submit" id="join-submit" class="btn btn-primary">
                회원가입<i class="fa fa-check spaceLeft"></i>
            </button>
            <button type="button" class="btn btn-warning">
                가입취소<i class="fa fa-times spaceLeft"></i>
            </button>
        </div>
    </form>
</article>

views/page/register.pug
extends ../page

block content
    article.card-body
        h4.card-title.mb-4.mt-1 회원가입
        form(name='register' action='/register' method='POST')
            // 버그 방지용 빈 input
            .form-group
                label(for='username') 아이디
                input#username.form-control(name='username' type='username' placeholder='username')
            // 이메일
            .form-group
                label(for='email') 이메일
                input#email.form-control(name='email' type='email' placeholder='example@example.com')
            // 비밀번호
            .form-group
                label(for='password') 비밀번호
                input#password.form-control(name='password' type='password' placeholder='******')
            // 비밀번호 확인
            .form-group
                label(for='password_check') 비밀번호 확인
                input#password_check.form-control(name='password_check' type='password' placeholder='******')
            // 약관 동의
            .form-group
                label 약관 동의
                div(data-toggle='buttons')
                    label.btn.btn-primary.active
                        input#agree(name='agree' type='checkbox' autocomplete='off')
                    a(href='#') 이용약관
                    | 에 동의합니다.
            // 제출하기
            .form-group.text-center
                button#join-submit.btn.btn-primary(type='submit')
                    | 회원가입
                    i.fa.fa-check.spaceLeft
                button.btn.btn-warning(type='button')
                    | 가입취소
                    i.fa.fa-times.spaceLeft
